{
    "name":"Mo-mmo",
    "version":"0.0.0",
    "author":"Graeme Foster <graemef@gmail.com> (http://graemef.com)",
    "description":"Some kind of game thing.",
    "bin":{
        "mommo":"./bin/server"
    },
    "scripts":{
        "start":"node ./bin/server",
        "test":"node_modules/cucumber/bin/cucumber.js"
    },
    "repository":{
        "type":"git",
        "url":"git@github.com:GraemeF/Mo-mmo.git"
    },
    "dependencies":{
        "winston":"",
        "socket.io":"",
        "socket.io-client":"",
        "express":""
    },
    "devDependencies":{
        "cucumber":"",
        "request":"",
        "sinon":"",
        "underscore":"",
        "zombie":""
    },
    "engines":{
        "node":">=0.6"
    }
}
